spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lvg
spring.datasource.username=root
spring.datasource.password=root
server.port=8089
spring.jpa.properties.show-sql=true
lvg.app.jwtSecret=lvgSecreteKey
lvg.app.jwtExpirationMs=86400000